{
    "files.associations": {
        "*.tcc": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "httpclient.h": "c",
        "webserver.h": "c",
        "hardwareserial.h": "c",
        "wifi.h": "c",
        "arduinoota.h": "c",
        "eeprom.h": "c",
        "md.h": "c",
        "*.txt": "c",
        "sh2lib.h": "c",
        "iostream": "c",
        "forward_list": "c",
        "list": "c",
        "unordered_set": "c",
        "valarray": "c",
        "codecvt": "c",
        "sstream": "c",
        "atomic": "c",
        "bitset": "c",
        "cctype": "c",
        "cfenv": "c",
        "chrono": "c",
        "cinttypes": "c",
        "clocale": "c",
        "cmath": "c",
        "complex": "c",
        "condition_variable": "c",
        "csetjmp": "c",
        "csignal": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cstring": "c",
        "ctime": "c",
        "cwchar": "c",
        "cwctype": "c",
        "exception": "c",
        "fstream": "c",
        "functional": "c",
        "future": "c",
        "iomanip": "c",
        "iosfwd": "c",
        "istream": "c",
        "limits": "c",
        "memory": "c",
        "mutex": "c",
        "new": "c",
        "ostream": "c",
        "numeric": "c",
        "ratio": "c",
        "scoped_allocator": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "system_error": "c",
        "thread": "c",
        "type_traits": "c",
        "tuple": "c",
        "typeindex": "c",
        "typeinfo": "c"
    }
}